# movies-app

./: .gitignore  pom.xml
repository/: README.md  pom.xml
repository/src/main/java/de/gentz/movies/entity/: Actor.java  Director.java  Genre.java  Movie.java
repository/src/main/java/de/gentz/movies/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java
repository/src/main/resources/: application.yaml  application.yml
repository/src/main/resources/db/changelog/: db.changelog-master.yaml  db.create-genres.xml  db.create-movies.xml  init.xml
repository/src/test/java/de/gentz/movies/builder/: ActorTestDataBuilder.java  DirectorTestDataBuilder.java  GenreTestDataBuilder.java  MovieTestDataBuilder.java
repository/src/test/java/de/gentz/movies/repository/: ActorRepositoryTest.java  DirectorRepositoryTest.java  GenreRepositoryTest.java  MovieRepositoryTest.java
repository/src/test/resources/: application.yml
ui/: package-lock.json  package.json
ui/frontend/: package-lock.json  package.json
ui/frontend/src/: App.css  App.js  AppNavbar.js  Home.js  MovieEdit.js  MovieList.js  index.js
webservice/: README.md  pom.xml
webservice/src/main/java/de/gentz/movies/webservice/: MovieRestApplication.java
webservice/src/main/java/de/gentz/movies/webservice/config/: WebserviceConfig.java
webservice/src/main/java/de/gentz/movies/webservice/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java
webservice/src/main/java/de/gentz/movies/webservice/mapper/: MovieDtoMapper.java
webservice/src/main/java/de/gentz/movies/webservice/model/: MovieDto.java
webservice/src/main/java/de/gentz/movies/webservice/model/importer/: ImportMovie.java  ImportMovieMapper.java  ImportResult.java  Person.java
webservice/src/main/java/de/gentz/movies/webservice/service/: MovieImporter.java
webservice/src/main/resources/:  application.yml  application.yml
webservice/src/test/java/de/gentz/movies/webservice/builder/: DirectorTestDataBuilder.java  GenreTestDataBuilder.java  MovieTestDataBuilder.java
webservice/src/test/java/de/gentz/movies/webservice/controller/: MovieControllerIntegrationTest.java
webservice/src/test/java/de/gentz/movies/webservice/mapper/: MovieDtoMapperTest.java
webservice/src/test/resources/: rest-api-import-requests.http  rest-api-test-requests.http
